# openhab-intellij-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build.yml  gradle.yml  manual.yml  rebase.yml  release.yml
specs/: openhab-v2.5.yaml
src/main/java/com/githab/openhab/: OpenhabBundle.java
src/main/java/com/githab/openhab/ide/actions/: OpenhabCreateFileAction.java  OpenhabTemplates.java  OpenhabTemplatesFactory.java
src/main/java/com/githab/openhab/ide/icons/: OpenhabIcons.java
src/main/java/com/githab/openhab/language/: OpenhabBundle.java
src/main/java/com/githab/openhab/language/items/: ItemsFileType.java  ItemsIcons.java  ItemsLanguage.java
src/main/java/com/githab/openhab/language/persist/: PersistFileType.java  PersistIcons.java  PersistLanguage.java
src/main/java/com/githab/openhab/language/rules/: RulesFileType.java  RulesIcons.java  RulesLanguage.java
src/main/java/com/githab/openhab/language/scripts/: ScriptsFileType.java  ScriptsIcons.java  ScriptsLanguage.java
src/main/java/com/githab/openhab/language/services/: ServicesFileType.java  ServicesIcons.java  ServicesLanguage.java
src/main/java/com/githab/openhab/language/sitemaps/: SitemapsFileType.java  SitemapsIcons.java  SitemapsLanguage.java
src/main/java/com/githab/openhab/language/things/: Things.bnf  Things.flex  ThingsCompletionContributor.java  ThingsFile.java  ThingsFileType.java  ThingsIcons.java  ThingsLanguage.java  ThingsLexerAdapter.java  ThingsParserDefinition.java
src/main/java/com/githab/openhab/language/things/formater/: ThingsBlockFormatter.java  ThingsFormattingModelBuilder.java
src/main/java/com/githab/openhab/language/things/highlighter/: ThingsColorSettingsPage.java  ThingsSyntaxHighlighter.java  ThingsSyntaxHighlighterFactory.java
src/main/java/com/githab/openhab/language/things/psi/: ThingsElementType.java  ThingsTokenType.java
src/main/java/com/github/openhab/: OpenhabBundle.java
src/main/java/com/github/openhab/ide/actions/: OpenhabCreateFileAction.java  OpenhabTemplates.java  OpenhabTemplatesFactory.java
src/main/java/com/github/openhab/ide/icons/: OpenhabIcons.java
src/main/java/com/github/openhab/language/items/: Items.bnf  Items.flex  ItemsFile.java  ItemsFileType.java  ItemsIcons.java  ItemsLanguage.java  ItemsLexerAdapter.java  ItemsParserDefinition.java
src/main/java/com/github/openhab/language/items/commenter/: ItemsCommenter.java
src/main/java/com/github/openhab/language/items/highlighter/: ItemsColorSettingsPage.java  ItemsSyntaxHighlighter.java  ItemsSyntaxHighlighterFactory.java
src/main/java/com/github/openhab/language/items/psi/: ItemsElementType.java  ItemsTokenType.java
src/main/java/com/github/openhab/language/persist/: PersistFileType.java  PersistIcons.java  PersistLanguage.java
src/main/java/com/github/openhab/language/rules/: Rules.bnf  Rules.flex  RulesFile.java  RulesFileType.java  RulesIcons.java  RulesLanguage.java  RulesLexerAdapter.java  RulesParserDefinition.java
src/main/java/com/github/openhab/language/rules/commenter/: RulesCommenter.java
src/main/java/com/github/openhab/language/rules/highlighter/: RulesColorSettingsPage.java  RulesSyntaxHighlighter.java  RulesSyntaxHighlighterFactory.java
src/main/java/com/github/openhab/language/rules/psi/: RulesElementType.java  RulesTokenType.java
src/main/java/com/github/openhab/language/scripts/: ScriptsFileType.java  ScriptsIcons.java  ScriptsLanguage.java
src/main/java/com/github/openhab/language/services/: ServicesFileType.java  ServicesIcons.java  ServicesLanguage.java
src/main/java/com/github/openhab/language/sitemaps/: SitemapsFileType.java  SitemapsIcons.java  SitemapsLanguage.java
src/main/java/com/github/openhab/language/things/: Things.bnf  Things.flex  ThingsCompletionContributor.java  ThingsFile.java  ThingsFileType.java  ThingsIcons.java  ThingsLanguage.java  ThingsLexerAdapter.java  ThingsParserDefinition.java
src/main/java/com/github/openhab/language/things/commenter/: ThingsCommenter.java
src/main/java/com/github/openhab/language/things/formater/: ThingsBlockFormatter.java  ThingsFormattingModelBuilder.java
src/main/java/com/github/openhab/language/things/highlighter/: ThingsColorSettingsPage.java  ThingsSyntaxHighlighter.java  ThingsSyntaxHighlighterFactory.java
src/main/java/com/github/openhab/language/things/psi/: ThingsElementType.java  ThingsTokenType.java
src/main/java/ua/com/miltrex/openhab/language/items/: ItemsFileType.java  ItemsIcons.java  ItemsLanguage.java
src/main/java/ua/com/miltrex/openhab/language/persist/: PersistFileType.java  PersistIcons.java  PersistLanguage.java
src/main/java/ua/com/miltrex/openhab/language/rules/: RulesFileType.java  RulesIcons.java  RulesLanguage.java
src/main/java/ua/com/miltrex/openhab/language/scripts/: ScriptsFileType.java  ScriptsIcons.java  ScriptsLanguage.java
src/main/java/ua/com/miltrex/openhab/language/services/: ServicesFileType.java  ServicesIcons.java  ServicesLanguage.java
src/main/java/ua/com/miltrex/openhab/language/sitemaps/: SitemapsFileType.java  SitemapsIcons.java  SitemapsLanguage.java
src/main/java/ua/com/miltrex/openhab/language/things/: Things.bnf  Things.flex  ThingsCompletionContributor.java  ThingsFile.java  ThingsFileType.java  ThingsIcons.java  ThingsLanguage.java  ThingsLexerAdapter.java  ThingsParserDefinition.java
src/main/java/ua/com/miltrex/openhab/language/things/psi/: ThingsElementType.java  (+1 more)
src/main/kotlin/com/github/fameing/openhabintellijplugin/: MyBundle.kt
src/main/kotlin/com/github/fameing/openhabintellijplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/fameing/openhabintellijplugin/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/fameing/openhabintellijplugin/toolWindow/: MyToolWindowFactory.kt
src/main/resources/fileTemplates/: Rules file.rules.ft  Sitemap file.sitemap.ft
src/main/resources/messages/: OpenhabBundle.properties
src/test/kotlin/com/github/fameing/openhabintellijplugin/: MyPluginTest.kt
(+5 files in other folders)
