plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id "org.jetbrains.grammarkit" version "2020.2.1"
}

apply plugin: 'org.jetbrains.grammarkit'
sourceCompatibility = 1.8

import org.jetbrains.grammarkit.tasks.GenerateLexer
import org.jetbrains.grammarkit.tasks.GenerateParser

group 'com.githab'
version '1.0.0-SNAPSHOT'

sourceSets.main.java.srcDirs 'src/main/gen'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

intellij {
    version = '2020.2'
}

patchPluginXml {
    version = project.version
    sinceBuild = '202'
    untilBuild = '202.*'
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

task generateThingsParser(type: GenerateParser) {
    source = "src/main/java/com/githab/openhab/language/things/Things.bnf"
    targetRoot = 'src/main/gen'
    pathToParser = '/com/githab/openhab/language/things/parser/ThingsParser.java'
    pathToPsiRoot = '/com/githab/openhab/language/things/psi'
    purgeOldFiles = true
}

task generateThingsLexer(type: GenerateLexer) {
    source "src/main/java/com/githab/openhab/language/things/Things.flex"
    targetDir "src/main/gen/com/githab/openhab/language/things"
    targetClass "ThingsLexer"
    purgeOldFiles true
}

compileJava {
    dependsOn generateThingsParser
    dependsOn generateThingsLexer
}